@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Bree+Serif&family=Caveat+Brush&family=Kanit:ital,wght@1,200&family=Kaushan+Script&family=Prompt:wght@300&family=Raleway:wght@500&family=Roboto+Mono:wght@200&family=Seymour+One&family=Ubuntu:wght@300;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}


:root{
    --bg-color: rgb(38, 37, 37);
    --second-bg-color:black;
    --text-color: white;
    --main-color: rgb(250, 27, 120);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    color: var(--text-color);
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    /* background: url('/images/home1.jpg'); */

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* background: var(--bg-color); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(50px);
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover,  .navbar a.active{
    color: var(--main-color);
    font-weight: bold;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}




.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: url('./images/bg.png');
    box-shadow: inset 0 -20px 3rem rgba(0, 0, 0);

    /* box-shadow: inset 0 -30px 5rem rgba(0, 0, 0); */
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{
    width: 50%;
    /* height: 10%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    box-shadow: 0 0 2rem 1rem rgba(107, 165, 251, 0.5);

}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 2.5rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover{
    box-shadow: none;
    cursor: pointer;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-top: 10px;
    background: url('./images/about.jpg') center/cover no-repeat;
    box-shadow: inset 0 20px 3rem rgba(0, 0, 0), inset 0 -20px 3rem rgba(0, 0, 0);

}


.about-content{
    padding: 20px 20px;
    backdrop-filter: blur(200px);
    border-radius: 20px;
}

.about-content h2{
    color: rgb(42, 41, 41);
}
.about-content p{
    color: rgb(247, 244, 244);
    font-weight: bold;
    /* font-weight: normal; */
    margin-bottom: 5px;
}

.about-img img{
    width: 20vw;
    box-shadow: 0 0 2rem black;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.about-content h2{
    line-height: 1.2;
    text-align: left;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills{
    background: url('./images/skill.jpg') center/cover;
    box-shadow: inset 0 20px 3rem rgba(0, 0, 0), inset 0 -20px 3rem rgba(0, 0, 0);
    /* opacity: 0.8; */

}


.skills h2{
    margin-top: 5rem;
}

.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 10rem;
}

.skill-container .skill-box{
    flex: 1 1 30rem;
    background: rgba(0, 0, 0, .8);
    padding: 3rem 2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid white;
    transition: .5s ease;
}

.skill-container .skill-box:hover{
    /* border-color: var(--main-color); */
    transform: scale(1.05);
}

.skill-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.skill-box h3{
    /* font-size: 2.6rem; */
    margin-bottom: 10px;
}

.skill-box p{
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
    color: white;
}

.skill-box ul li{
    font-size: 1.4rem;
    list-style: none;
    padding-bottom: 10px;
}




.projects{
    background: url('./images/project.webp') ;
    box-shadow: inset 0 20px 3rem rgba(0, 0, 0), inset 0 -20px 3rem rgba(0, 0, 0);

}

.projects h2{
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    /* height: 100%; */
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .2), var(--main-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);

}

.project-layer h4{
    font-size: 3rem;
}

.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: white;
}

.project-layer a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.connect{
    background: url('./images/connect.jpg') center/cover;
    box-shadow: inset 0 20px 3rem rgba(0, 0, 0);

    opacity: 0.9;
    /* z-index: 100; */
    /* position: relative; */
}

.connect h2{
    margin-bottom: 3rem;
}

.connect form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.connect form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background: rgba(0, 0, 0, 0.5); */
}

.connect form .input-box input, .connect form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid rgb(201, 198, 198);
    border-radius: .8rem;
    margin: .7rem 0;
}

.connect form .input-box input{
    width: 49%;
}

.connect form textarea{
    resize: none;
}

.connect form btn{
    cursor: pointer;
    margin-top: 2rem;
}

.final{
    padding: 10px 0;
    text-align: center;
    font-size: 2rem;
    color: black;
    font-weight: bold;
    display: none;
}

#hhh{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

#hhh:hover{
    box-shadow: none;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    /* color: white; */
}

.footer p{
    font-size: 1.6rem;
    color: white;
}

.icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}


.icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


.right{
    font-size: 25px;
    border-radius: 50%;
    background-color: green;
}


@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}


@media (max-width: 990px){
    .header{
        padding: 2rem 3%;
    }

    .skills{
        padding-bottom: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .connect{
        min-height: auto;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}


@media (max-width: 854px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img{
        padding-bottom: 30px;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
        
    }

    .about{
        flex-direction: column-reverse;
        padding-top: 50px;
    }

    /* .about img{
        width: 40vw;
        margin-top: 4rem;
    } */

    .skills h2{
        margin-bottom: 3rem;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .project-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 469px){
    html{
        font-size: 50%;
    }

    .connect form .input-box input{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
        /* text-align: center; */
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 430px){
    

    

   
    
    
    .footer{
        flex-direction: column-reverse;
        /* text-align: center; */
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }


}

@media (max-width: 880px){
    .skills #full{
        color: white;
    }

    .skill-container{
        padding-top: 0;
    }

    .skills h2{
        margin-top: 0;
        
    }

    .about-img img{
        width: 300px;
    }

}

@media(max-width: 530px){
    .home-img img{
        width: 90vw;
    }
}
